\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\@input{cover/feladatkiiras.aux}
\citation{graphTypes}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_theoretical_background.aux}
\@input{chapters/3_specification.aux}
\@input{chapters/4_implementation.aux}
\@input{chapters/5_presentation.aux}
\@input{chapters/6_summary.aux}
\bibstyle{plain}
\bibdata{dolgozat.bib}
\bibcite{portfolio}{1}
\bibcite{wikiMatek}{2}
\bibcite{oldGraph}{3}
\bibcite{graphTypes}{4}
\bibcite{wikiStock}{5}
\bibcite{wikiShare}{6}
\bibcite{OTPInvest}{7}
\bibcite{exchangeRate}{8}
\bibcite{agile}{9}
\bibcite{cssTypes}{10}
\bibcite{Bootstrap}{11}
\bibcite{gridSystem}{12}
\bibcite{nodeJS}{13}
\bibcite{wikiJS}{14}
\bibcite{ChartJS}{15}
\bibcite{wikiChart}{16}
\bibcite{eod}{17}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{41}{section.6.2}\protected@file@percent }
\bibcite{vsc}{18}
\bibcite{git}{19}
\bibcite{nodeServer}{20}
\bibcite{draw}{21}
\bibcite{Aegon}{22}
\bibcite{contact}{23}
\bibcite{investo}{24}
\@input{cover/hasznalati.aux}
\gdef \@abspage@last{49}
