\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Elméleti háttér}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Grafikonok története és típusai}{2}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Grafikon típusok \cite {graphTypes}}{3}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsubsection}{Vonaldiagram}{3}{section*.2}%
\select@language {magyar} \contentsline {subsubsection}{Oszlopdiagram}{3}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{Kördiagram}{4}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{Radardiagram}{4}{section*.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Tőzsde}{5}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Részvény}{5}{subsection.2.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Befektetési alapok}{6}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Tőzsdei árfolyam }{8}{subsection.2.3.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Specifikáció}{9}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Tervezés }{9}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Felhasznált technológiák}{10}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}HTML5}{10}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsubsection}{HTML Canvas}{11}{section*.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}CSS}{11}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsubsection}{Bootstrap5}{12}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{Rácsrendszer:}{13}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{Font Awsome}{13}{section*.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Node.js}{13}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsubsection}{Node Package Manager}{14}{section*.10}%
\select@language {magyar} \contentsline {subsubsection}{Express.JS}{14}{section*.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}JavaScript}{14}{subsection.3.2.4}%
\select@language {magyar} \contentsline {subsubsection}{JQuery}{14}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{JSON}{15}{section*.13}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Chart.js bemutatása}{15}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Chart.js összehasonlítása D3.JS keretrendszerrel}{16}{subsection.3.3.1}%
\select@language {magyar} \contentsline {paragraph}{Chart.js előnyei}{17}{section*.14}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Implementáció}{18}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Áttekintés}{18}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Problémakör}{18}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Program működésének elve}{19}{subsection.4.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Fejlesztési eszközök}{19}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Részvények adataihoz való hozzáférés}{19}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Postman}{20}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Fejlesztői környezet }{21}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsubsection}{Live Server}{21}{section*.15}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Git }{21}{subsection.4.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Kliens}{22}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Szerver }{26}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Alkalmazás bemutatása}{30}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Alkalmazás felépítése}{30}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Alkalmazás panelei}{31}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Kezdőlap}{31}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Grafikonrajzoló}{32}{subsection.5.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.3}Befektetések}{33}{subsection.5.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.4}Kapcsolat}{34}{subsection.5.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.5}Design megtervezése}{34}{subsection.5.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.6}Navigáció}{35}{subsection.5.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.7}Lábléc}{35}{subsection.5.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.8}Logó}{36}{subsection.5.2.8}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Alkalmazás áttekintése}{36}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Más oldalakkal összehasonlítás}{36}{subsection.5.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Miért fontosak a tőzsdét elemző weboldalak?}{36}{subsection.5.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Hogyan lehet felhasználni adatok elemzéséhez?}{37}{subsection.5.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.4}Részvényelemzés}{37}{subsection.5.3.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{38}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Továbbfejlesztési lehetőségek}{39}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Summary}{39}{section.6.2}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{41}{section.6.2}%
