\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{portfolio}
\citation{wikiMatek}
\citation{oldGraph}
\citation{graphTypes}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Elméleti háttér}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Grafikonok története és típusai}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Az egyik első statisztikai gráf (forrás: \cite  {oldGraph})}}{2}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Grafikon típusok \cite  {graphTypes}}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vonaldiagram}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Grafikonrajzoló oldalon megjelenített vonaldiagram}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:lineChartExample}{{2.2}{3}{Grafikonrajzoló oldalon megjelenített vonaldiagram}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Oszlopdiagram}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Grafikonrajzoló oldalon megjelenített oszlopdiagram}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:barChartExample}{{2.3}{4}{Grafikonrajzoló oldalon megjelenített oszlopdiagram}{figure.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kördiagram}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Grafikonrajzoló oldalon megjelenített kördiagram}}{4}{figure.2.4}\protected@file@percent }
\newlabel{fig:pieChartExample}{{2.4}{4}{Grafikonrajzoló oldalon megjelenített kördiagram}{figure.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Radardiagram}{4}{section*.5}\protected@file@percent }
\citation{wikiStock}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Grafikonrajzoló oldalon megjelenített radardiagram}}{5}{figure.2.5}\protected@file@percent }
\newlabel{fig:radarChartExample}{{2.5}{5}{Grafikonrajzoló oldalon megjelenített radardiagram}{figure.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Tőzsde}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Részvény}{5}{subsection.2.2.1}\protected@file@percent }
\citation{wikiShare}
\citation{OTPInvest}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Befektetési alapok}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Az alkalmazás egyik befektetési alapja}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:europeInvestExample}{{2.6}{7}{Az alkalmazás egyik befektetési alapja}{figure.2.6}{}}
\citation{exchangeRate}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Tőzsdei árfolyam }{8}{subsection.2.3.1}\protected@file@percent }
\@setckpt{chapters/2_theoretical_background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
}
