\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{agile}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Specifikáció}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fig:planning}{{3.1}{9}{Tervezés}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Tervezés }{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Felhasznált technológiák}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}HTML5}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces HTML felépítés és elemek megjelenítése}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:htmlExample}{{3.1}{11}{HTML felépítés és elemek megjelenítése}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{HTML Canvas}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Egy üres négyzet, megvalósítva Canvas elem által}}{11}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}CSS}{11}{subsection.3.2.2}\protected@file@percent }
\citation{cssTypes}
\citation{Bootstrap}
\citation{Bootstrap}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Különböző CSS elérési útvonalak. (forrás: \cite  {cssTypes})}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:css}{{3.3}{12}{Különböző CSS elérési útvonalak. (forrás: \cite {cssTypes})}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Bootstrap5}{12}{section*.7}\protected@file@percent }
\citation{gridSystem}
\citation{nodeJS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Bootstrap beillesztése HTML dokumentumban és rácsrendszer felosztása (Forrás: \cite  {Bootstrap})}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:bootstrap}{{3.4}{13}{Bootstrap beillesztése HTML dokumentumban és rácsrendszer felosztása (Forrás: \cite {Bootstrap})}{figure.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rácsrendszer:}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces 12 oszlopos rácsrendszer felosztása (forrás: \cite  {gridSystem})}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:gridSystem}{{3.5}{13}{12 oszlopos rácsrendszer felosztása (forrás: \cite {gridSystem})}{figure.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Font Awsome}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Node.js}{13}{subsection.3.2.3}\protected@file@percent }
\citation{wikiJS}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Node Package Manager}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Express.JS}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}JavaScript}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{JQuery}{14}{section*.12}\protected@file@percent }
\citation{ChartJS}
\citation{ChartJS}
\citation{ChartJS}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{JSON}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Egy alkalmazott adatai JSON-ként tárolva }}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:jsonExample}{{3.6}{15}{Egy alkalmazott adatai JSON-ként tárolva}{figure.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Chart.js bemutatása}{15}{section.3.3}\protected@file@percent }
\citation{wikiChart}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces diagram létrehozása JSON formátumban (forrás: \cite  {ChartJS})}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:chartExample}{{3.7}{16}{diagram létrehozása JSON formátumban (forrás: \cite {ChartJS})}{figure.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Chart.js összehasonlítása D3.JS keretrendszerrel}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces Oszlopdiagram ami szavazatok számát mutatja meg (forrás: \cite  {ChartJS})}}{17}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Chart.js előnyei}{17}{section*.14}\protected@file@percent }
\@setckpt{chapters/3_specification}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
}
