\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implementáció}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Áttekintés}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Problémakör}{18}{subsection.4.1.1}\protected@file@percent }
\citation{eod}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Program működésének elve}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Fejlesztési eszközök}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Részvények adataihoz való hozzáférés}{19}{subsection.4.2.1}\protected@file@percent }
\citation{eod}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces API hívás demo ID-val (forrás:\cite  {eod})}}{20}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Postman}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Adatok lekérése Postman használatával (adatvédelmi okokból cenzúráztam a kulcsot)}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:postman}{{4.2}{20}{Adatok lekérése Postman használatával (adatvédelmi okokból cenzúráztam a kulcsot)}{figure.4.2}{}}
\citation{vsc}
\citation{git}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Fejlesztői környezet }{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Live Server}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Git }{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Kliens}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces A navigációs sáv összecsukása és kinyítása}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:navbarfunc}{{4.3}{22}{A navigációs sáv összecsukása és kinyítása}{figure.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces A dátumválasztó működése kezdő dátumra}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:datepicker}{{4.4}{23}{A dátumválasztó működése kezdő dátumra}{figure.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces A missingDates függvény. megvizsgálja, hogy nincs-e üres dátum mező}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:validation}{{4.5}{23}{A missingDates függvény. megvizsgálja, hogy nincs-e üres dátum mező}{figure.4.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces A kód felülvizsgálja a záró dátumot}}{24}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Backendről felküldött adatokat adja át a frontendnek JSON formátumban}}{24}{figure.4.7}\protected@file@percent }
\newlabel{fig:fetch}{{4.7}{24}{Backendről felküldött adatokat adja át a frontendnek JSON formátumban}{figure.4.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8}{\ignorespaces A getTypes függvény a diagram típusainak változását figyeli}}{25}{figure.4.8}\protected@file@percent }
\newlabel{fig:fetch}{{4.8}{25}{A getTypes függvény a diagram típusainak változását figyeli}{figure.4.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9}{\ignorespaces Az API hívás során megkapott adathalmazon iterál végig a getData függvény}}{25}{figure.4.9}\protected@file@percent }
\newlabel{fig:chartData}{{4.9}{25}{Az API hívás során megkapott adathalmazon iterál végig a getData függvény}{figure.4.9}{}}
\citation{nodeJS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10}{\ignorespaces A függvény megvizsgálja, hogy létezik gráf, ha igen, akkor törli azt}}{26}{figure.4.10}\protected@file@percent }
\newlabel{fig:newChart}{{4.10}{26}{A függvény megvizsgálja, hogy létezik gráf, ha igen, akkor törli azt}{figure.4.10}{}}
\newlabel{fig:server}{{4.4}{26}{Szerver}{section.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Szerver }{26}{section.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11}{\ignorespaces Sikeresen telepített node demó}}{26}{figure.4.11}\protected@file@percent }
\newlabel{fig:node}{{4.11}{26}{Sikeresen telepített node demó}{figure.4.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12}{\ignorespaces Az alkalmazáshoz készített package.json }}{27}{figure.4.12}\protected@file@percent }
\newlabel{fig:package}{{4.12}{27}{Az alkalmazáshoz készített package.json}{figure.4.12}{}}
\citation{nodeServer}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13}{\ignorespaces Ezen a porton lehet elérni a szervert}}{28}{figure.4.13}\protected@file@percent }
\newlabel{fig:serverPort}{{4.13}{28}{Ezen a porton lehet elérni a szervert}{figure.4.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14}{\ignorespaces Szerver létrehozása}}{28}{figure.4.14}\protected@file@percent }
\newlabel{fig:createServer}{{4.14}{28}{Szerver létrehozása}{figure.4.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15}{\ignorespaces Szerverről intézett API hívás}}{29}{figure.4.15}\protected@file@percent }
\newlabel{fig:apiCall}{{4.15}{29}{Szerverről intézett API hívás}{figure.4.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.16}{\ignorespaces Frontend-ről megkapott adatok alapján kiválasztja a kezdeti és záró dátumon belüli értékeket}}{29}{figure.4.16}\protected@file@percent }
\newlabel{fig:getData}{{4.16}{29}{Frontend-ről megkapott adatok alapján kiválasztja a kezdeti és záró dátumon belüli értékeket}{figure.4.16}{}}
\@setckpt{chapters/4_implementation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
