\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{draw}
\citation{Aegon}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Alkalmazás bemutatása}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Alkalmazás felépítése}{30}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Alkalmazás állapotdiagramja (Forrás: \cite  {draw})}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:draw}{{5.1}{30}{Alkalmazás állapotdiagramja (Forrás: \cite {draw})}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Alkalmazás panelei}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Kezdőlap}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Kezdőlapon feltüntetett Ajánlataink részlet}}{31}{figure.5.2}\protected@file@percent }
\citation{Aegon}
\citation{eod}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Grafikonrajzoló}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Grafikonrajzoló által készített gráf példa}}{32}{figure.5.3}\protected@file@percent }
\citation{Aegon}
\citation{contact}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Befektetések}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces A hat befektetési alap közül a harmadik.}}{33}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}Kapcsolat}{34}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces Részlet a kapcsolat oldalról}}{34}{figure.5.5}\protected@file@percent }
\newlabel{fig:contact}{{5.5}{34}{Részlet a kapcsolat oldalról}{figure.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}Design megtervezése}{34}{subsection.5.2.5}\protected@file@percent }
\citation{contact}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.6}Navigáció}{35}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6}{\ignorespaces Navigációs sáv két típusú megjelenítése}}{35}{figure.5.6}\protected@file@percent }
\newlabel{fig:navbar}{{5.6}{35}{Navigációs sáv két típusú megjelenítése}{figure.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.7}Lábléc}{35}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7}{\ignorespaces Lábléc}}{35}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.8}Logó}{36}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Alkalmazás áttekintése}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Más oldalakkal összehasonlítás}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Miért fontosak a tőzsdét elemző weboldalak?}{36}{subsection.5.3.2}\protected@file@percent }
\citation{investo}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Hogyan lehet felhasználni adatok elemzéséhez?}{37}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.4}Részvényelemzés}{37}{subsection.5.3.4}\protected@file@percent }
\@setckpt{chapters/5_presentation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
}
